# DualCameraApp

./: README.md
VuforiaFrontCamera/FrontCameraVuforiaApp/app/: build.gradle
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/androidTest/java/xyz/example/com/frontcameravuforiaapp/: ExampleInstrumentedTest.java
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/main/: AndroidManifest.xml
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/main/java/xyz/example/com/frontcameravuforiaapp/SampleTest/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/main/java/xyz/example/com/frontcameravuforiaapp/SampleTest/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/main/java/xyz/example/com/frontcameravuforiaapp/VuforiaSamples/app/ImageTargets/: DualCamera.java  FrontCamera.java  ImageTargetRenderer.java  MyFragment.java
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/main/res/layout/: activity_main.xml  camera_front_sample.xml
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/main/res/values/: colors.xml  strings.xml
VuforiaFrontCamera/FrontCameraVuforiaApp/app/src/test/java/xyz/example/com/frontcameravuforiaapp/: ExampleUnitTest.java
app/: build.gradle
(+12 files in other folders)
